com.elharo.xml.xinclude/1.0.0/com.elharo.xml.xinclude_1.0.0.jar
javax.help/2.0.0/javax.help_2.0.0.jar
org.antlr/3.2/org.antlr.runtime_3.2.jar
org.apache.commons.codec/1.3.0/org.apache.commons.codec_1.3.0.jar
org.apache.commons.jxpath/1.2.0/org.apache.commons.jxpath_1.2.0.jar
org.apache.commons.logging/1.1.0/org.apache.commons.logging_1.1.0.jar
org.apache.felix/4.0.0/org.apache.felix.bundlerepository-1.6.6.jar
org.apache.felix/4.0.0/org.apache.felix.scr-1.6.0.jar
org.apache.felix/4.0.0/org.apache.felix.configadmin-1.2.8.jar
org.apache.felix/4.0.0/org.apache.felix.log-1.0.1.jar
org.apache.tools/1.7.0/org.apache.tools_1.7.0.jar
org.apache.xmlgraphics/1.3.1/org.apache.xmlgraphics_1.3.1.jar
org.apache.xml.resolver/1.0.0/org.apache.xml.resolver_1.0.0.jar
org.castor/1.3.0/org.castor_1.3.0.jar
org.codehaus.groovy/1.6.5/org.codehaus.groovy_1.6.5.jar
