transformation dbdoclet;

section DocBook {
	encoding = "UTF-8";
	documentation-id = "";
	document-element = "book";
	table-style = "all";
	hyphenation-char = "soft-hyphen";
	language = "de";
	docbook-version = "5.0";
	title = "JavaDoc Reference";
	copyright-year = "";
	copyright-holder = "";
	corporation = "";
	author-firstname = "";
	author-surname = "";
	author-email = "";
	release-info = "";
}

section dbdoclet {
	logo-path = "";
	create-method-info = true;
	create-synopsis = true;
	create-parameter-info = true;
	create-meta-info = true;
	create-exception-info = true;
	create-see-also-info = true;
	create-serial-field-info = true;
	create-appendix = true;
	create-inheritance-info = true;
	create-statistics = true;
	create-inherited-from-info = true;
	create-fully-qualified-names = false;
	chunk-docbook = false;
	create-index = true;
	force-annotation-documentation = false;
}
