##################################################
# dbdoclet
# Created at Fri Jun 17 20:47:04 CEST 2011.
#################################################
#
#Fri Jun 17 20:47:04 CEST 2011
doclet.hyphenation-char=soft-hyphen
doclet.destination.directory=/home/michael/Werkbank/dbdtidbit/org.dbdoclet.tidbit.common/doc/build
doclet.noserialfield=false
eclipse.plugin.version=6.0.1
doclet.version=5.0
encoding.source=UTF-8
javadoc.visibility=public
docbook.table.frame=none
doclet.nosynopsis=false
doclet.locale=de
javadoc.linksource=false
doclet.use-appendix=true
eclipse.plugin.provider=Michael Fuchs
doclet.nofqsn=true
doclet.ignore-annotation-documented=false
doclet.documentation.id=
docbook.author.email=
doclet.nometa=false
doclet.nostatistics=false
jvm.maxmemory=1024
doclet.noinheritedfrom=true
doclet.nofields=false
doclet.noindex=false
docbook.corporation=
docbook.author.firstname=
docbook.logo.file=
doclet.split-output=false
docbook.copyright.year=
doclet.notree=false
doclet.noexception=false
docbook.part=false
javadoc.source=1.5
eclipse.plugin.name=org.dbdoclet.tidbit.common
doclet.nomethods=false
docbook.releaseinfo=
docbook.copyright.holder=
docbook.book.title=org.dbdoclet.tidbit.common
docbook.author.surname=
doclet.book.type=article
encoding.destination=UTF-8
docbook.version=5.0
eclipse.plugin.id=org.dbdoclet.tidbit.common
doclet.author=true
doclet.nosee=false
doclet.noparam=false
docbook.id.style=Java
