Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.dbdoclet.tidbit.common
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging,
 org.apache.tools.ant,
 org.apache.tools.ant.types,
 org.dbdoclet,
 org.dbdoclet.antol,
 org.dbdoclet.antol.ant,
 org.dbdoclet.io,
 org.dbdoclet.jive,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.dialog.settings,
 org.dbdoclet.jive.fo,
 org.dbdoclet.jive.model,
 org.dbdoclet.jive.text,
 org.dbdoclet.jive.widget,
 org.dbdoclet.log,
 org.dbdoclet.option,
 org.dbdoclet.service,
 org.dbdoclet.trafo,
 org.dbdoclet.trafo.script,
 org.dbdoclet.tag.docbook,
 org.dbdoclet.xiphias,
 org.dbdoclet.xiphias.dom
Export-Package: org.dbdoclet.tidbit.common;uses:="org.dbdoclet.tidbit.project,org.dbdoclet.jive.model",
 org.dbdoclet.tidbit.common.panel;uses:="org.dbdoclet.jive.text,org.dbdoclet.jive.widget",
 org.dbdoclet.tidbit.project;
  uses:="org.dbdoclet.antol,
   org.dbdoclet.tidbit.project.driver,
   org.dbdoclet.jive,
   org.dbdoclet.option,
   org.dbdoclet.tidbit.common",
 org.dbdoclet.tidbit.project.driver;uses:="org.dbdoclet.tidbit.common"
