<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.tidbit.perspective.dbdoclet" revision="8.0.0" status="integration" publication="20131022135001">
  </info>
  <dependencies>
    <dependency org="org.dbdoclet" name="org.dbdoclet.tidbit.application" rev="8.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.doclet.docbook" rev="8.0.3" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
