Manifest-Version: 1.0
Service-Component: OSGI-INF/component-description.xml
Bundle-ManifestVersion: 2
Bundle-Name: epub
Bundle-SymbolicName: org.dbdoclet.tidbit.medium.epub
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.dbdoclet,
 org.dbdoclet.antol,
 org.dbdoclet.io,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.model,
 org.dbdoclet.log,
 org.dbdoclet.progress,
 org.dbdoclet.service,
 org.dbdoclet.tidbit.common,
 org.dbdoclet.tidbit.medium,
 org.dbdoclet.tidbit.project,
 org.dbdoclet.tidbit.project.driver,
 org.dbdoclet.xiphias,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0"
Export-Package: org.dbdoclet.tidbit.medium.epub
