Manifest-Version: 1.0
Service-Component: OSGI-INF/component-description.xml
Bundle-ManifestVersion: 2
Bundle-Name: DocBook-Eclipse Perspective
Bundle-SymbolicName: org.dbdoclet.tidbit.perspective.docbook.eclipse
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.dbdoclet,
 org.dbdoclet.io,
 org.dbdoclet.jive,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.text,
 org.dbdoclet.jive.widget,
 org.dbdoclet.service,
 org.dbdoclet.tidbit.application,
 org.dbdoclet.tidbit.common,
 org.dbdoclet.tidbit.common.panel,
 org.dbdoclet.tidbit.importer,
 org.dbdoclet.tidbit.medium,
 org.dbdoclet.tidbit.perspective,
 org.dbdoclet.tidbit.perspective.docbook.html,
 org.dbdoclet.tidbit.perspective.panel,
 org.dbdoclet.tidbit.perspective.panel.docbook,
 org.dbdoclet.tidbit.project,
 org.dbdoclet.tidbit.project.driver,
 org.osgi.service.component;version="1.0.0"
Export-Package: org.dbdoclet.tidbit.perspective.docbook.eclipse
