bin.includes = META-INF/,\
               javahelp/tidbit-help-de.jar,\
               javahelp/tidbit-help.jar,\
               OSGI-INF/,\
               javahelp/jh-dbref.jar
               
jars.compile.order = .
source.. = src/main/resources/,\
           src/main/java/
