Manifest-Version: 1.0
Service-Component: OSGI-INF/component-description.xml
Bundle-ManifestVersion: 2
Bundle-Name: Project Perspective
Bundle-SymbolicName: org.dbdoclet.tidbit.perspective.project
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dbdoclet.tidbit.perspective.project
Import-Package: org.apache.commons.logging,
 org.dbdoclet,
 org.dbdoclet.jive,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.filter,
 org.dbdoclet.jive.listener,
 org.dbdoclet.jive.model,
 org.dbdoclet.jive.text,
 org.dbdoclet.jive.widget,
 org.dbdoclet.log,
 org.dbdoclet.service,
 org.dbdoclet.tidbit.application,
 org.dbdoclet.tidbit.common,
 org.dbdoclet.tidbit.common.panel,
 org.dbdoclet.tidbit.importer,
 org.dbdoclet.tidbit.medium,
 org.dbdoclet.tidbit.perspective,
 org.dbdoclet.tidbit.perspective.panel,
 org.dbdoclet.tidbit.project,
 org.osgi.service.component;version="1.0.0"
