Manifest-Version: 1.0
Service-Component: OSGI-INF/component-description.xml
Bundle-ManifestVersion: 2
Bundle-Name: javahelp MediumService
Bundle-SymbolicName: org.dbdoclet.tidbit.medium.javahelp
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.help,
 org.apache.commons.logging;version="1.0.4",
 org.dbdoclet.antol,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.model,
 org.dbdoclet.log,
 org.dbdoclet.progress,
 org.dbdoclet.service,
 org.dbdoclet.tidbit.common,
 org.dbdoclet.tidbit.medium,
 org.dbdoclet.tidbit.project,
 org.dbdoclet.tidbit.project.driver,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0"
