<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info
      organisation="org.dbdoclet"
      module="org.dbdoclet.tidbit.perspective.docbook.epub"
      status="integration"
      revision="${module.version}">
  </info>
  <dependencies>
    <dependency org="org.dbdoclet" name="org.dbdoclet.tidbit" rev="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.tidbit.perspective.docbook.html" rev="latest.integration" />
  </dependencies>
</ivy-module>
