Manifest-Version: 1.0
Main-Class: org.dbdoclet.tidbit.Tidbit
Service-Component: OSGI-INF/component-description.xml
Bundle-ManifestVersion: 2
Bundle-Name: org.dbdoclet.tidbit
Bundle-SymbolicName: org.dbdoclet.tidbit
Bundle-Version: 6.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.help,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.tree,
 org.apache.commons.logging,
 org.apache.tools.ant,
 org.apache.tools.ant.util,
 org.dbdoclet,
 org.dbdoclet.antol,
 org.dbdoclet.io,
 org.dbdoclet.jive,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.dialog.settings,
 org.dbdoclet.jive.model,
 org.dbdoclet.jive.text,
 org.dbdoclet.jive.widget,
 org.dbdoclet.jive.widget.sidebar,
 org.dbdoclet.log,
 org.dbdoclet.manager,
 org.dbdoclet.option,
 org.dbdoclet.progress,
 org.dbdoclet.service,
 org.dbdoclet.tidbit,
 org.dbdoclet.tidbit.application,
 org.dbdoclet.tidbit.application.action,
 org.dbdoclet.tidbit.common,
 org.dbdoclet.tidbit.common.panel,
 org.dbdoclet.tidbit.dialog,
 org.dbdoclet.tidbit.importer,
 org.dbdoclet.tidbit.medium,
 org.dbdoclet.tidbit.perspective,
 org.dbdoclet.tidbit.project,
 org.dbdoclet.tidbit.project.driver,
 org.dbdoclet.trafo,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0"
Bundle-ClassPath: .,
 javahelp/tidbit-help-de.jar,
 javahelp/tidbit-help.jar,
 javahelp/jh-dbref.jar
Export-Package: org.dbdoclet.tidbit,
 org.dbdoclet.tidbit.action
