build.common.dir=../
module.version=7.0.0
docbook.grammar.version=5.0
docbook.xsl.version=1.78.1
fop.version=20120217

java.deprecation=on

# Packman
project.name=tidbit
project.version=7.0.0
project.version.style.win=7_0_0
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=lib