Manifest-Version: 1.0
Service-Component: OSGI-INF/component-description.xml
Bundle-ManifestVersion: 2
Bundle-Name: dbdoclet Perspective
Bundle-SymbolicName: org.dbdoclet.tidbit.perspective.dbdoclet
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
 org.dbdoclet.doclet.docbook,
 org.dbdoclet.jive,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.model,
 org.dbdoclet.jive.text,
 org.dbdoclet.jive.widget,
 org.dbdoclet.service,
 org.dbdoclet.tidbit.common,
 org.dbdoclet.tidbit.medium,
 org.dbdoclet.tidbit.perspective,
 org.dbdoclet.tidbit.perspective.panel,
 org.dbdoclet.tidbit.project,
 org.dbdoclet.trafo,
 org.dbdoclet.trafo.script,
 org.osgi.service.component;version="1.0.0"
Require-Bundle: org.dbdoclet.commons
Export-Package: org.dbdoclet.tidbit.perspective.dbdoclet
