<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.tidbit.application" revision="6.1.0" status="integration" publication="20131022134956">
  </info>
  <dependencies>
    <dependency org="org.dbdoclet" name="org.dbdoclet.jive" rev="6.1.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo" rev="7.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.tidbit.common" rev="6.1.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.tidbit.medium" rev="6.1.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.tidbit.importer" rev="6.1.0" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
