##################################################
# dbdoclet
# Created at Mon Jul 20 17:18:05 CEST 2009.
#################################################
#
#Mon Jul 20 17:18:05 CEST 2009
doclet.destination.directory=/home/michael/Werkbank/dbdtidbit/org.dbdoclet.tidbit.perspective.project/doc/build
doclet.noserialfield=false
eclipse.plugin.version=
doclet.version=5.0
encoding.source=UTF-8
javadoc.visibility=public
docbook.table.frame=none
doclet.nosynopsis=false
doclet.locale=de
doclet.use-appendix=true
eclipse.plugin.provider=
doclet.nofqsn=true
doclet.documentation.id=
docbook.author.email=
doclet.nometa=false
doclet.nostatistics=false
jvm.maxmemory=1024
doclet.noinheritedfrom=true
doclet.nofields=false
doclet.noindex=false
docbook.corporation=
docbook.author.firstname=
docbook.logo.file=
doclet.split-output=false
docbook.copyright.year=
doclet.notree=false
doclet.noexception=false
docbook.part=false
javadoc.source=1.5
eclipse.plugin.name=
doclet.nomethods=false
docbook.releaseinfo=
docbook.copyright.holder=
docbook.book.title=org.dbdoclet.tidbit.perspective.project
docbook.author.surname=
doclet.book.type=article
encoding.destination=UTF-8
docbook.version=5.0
eclipse.plugin.id=
doclet.author=true
doclet.nosee=false
doclet.noparam=false
docbook.id.style=Java
